{
  "name": "angulartests",
  "version": "1.0.0",
  "description": "test in angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomezv9/angulartests.git"
  },
  "author": "Jaime",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gomezv9/angulartests/issues"
  },
  "homepage": "https://github.com/gomezv9/angulartests#readme",
  "dependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1"
  }
}
